PORT=5000
MONGO_URI=mongodb+srv://pranayee33:Gp-05062006@cluster0.tpphovc.mongodb.net/memorylane?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=de9nnzkyc
CLOUDINARY_API_KEY=413299398953132
CLOUDINARY_API_SECRET=f6WPFudioVAKWjFMEneGMbViVHA